* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
    color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 0 5% 5% 5%;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}

.nav-link {
    padding: 0 20px;
    line-height: 50px;
    transition: .3s;
}

html {
    scroll-behavior: smooth;
    height: 100%;
}

.nav-item a {
    color: #000000;
    text-decoration: none;  
    transition: color 0.5s;
}

.nav-item a:hover {
    color: #4d2323;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
}

.section {
    width: 100%;
    flex: 1 0 auto;

}

@media (max-width: 768px) {
    .section {
        width: 100%;
    }
}

.section-title {
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #000000;
}

.photo {
    width: 20%;
}

.header {
    background-color: #e7e9f0;
    flex: 0 0 auto;
}

.logo {
    width: 60px;
    float: right;
    margin: 0 20px 0 0;
    
}

.footer {
    flex: 0 0 auto;
    background-color:#e7e9f0;
    height: 60px;
}

.link {
    text-decoration: none;
}

.link-git {
    margin: 20px 0 0 20px;
    width: 50%;
}

.date {
    position: relative;
    left: 75%;
}

.code-ex {
    display: block; 
    overflow-x: auto; 
    padding: 0.5em; 
    background-color: rgb(240, 240, 240); 
    color: rgb(68, 68, 68);
    font-size: 12px;
}

.code-string {
    color: rgb(136, 0, 0);
}

.code-keyword {
    font-weight: 700;
}